
EMAIL_HOST_USER='info@gloturklogistics.com'

EMAIL_HOST_PASSWORD='S4pqF18G2gXn'








DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=RtwVnKFCkWUIyuHrmeuxplhmkbGXfxoS
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=55686









